<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css"/>    
    <title>Battleships</title>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item item11">11</div>
        <div class="grid-item item12">12</div>
        <div class="grid-item item13">13</div>
        <div class="grid-item item14">14</div>
        <div class="grid-item item15">15</div>
        <div class="grid-item item16">16</div>
        <div class="grid-item item17">17</div>
        <div class="grid-item item18">18</div>
        <div class="grid-item item19">19</div>
        <div class="grid-item item20">20</div>
        <div class="grid-item item21">21</div>
        <div class="grid-item item22">22</div>
        <div class="grid-item item23">23</div>
        <div class="grid-item item24">24</div>
        <div class="grid-item item25">25</div>
        <div class="grid-item item26">26</div>
        <div class="grid-item item27">27</div>
        <div class="grid-item item28">28</div>
        <div class="grid-item item29">29</div>
        <div class="grid-item item30">30</div>
        <div class="grid-item item31">31</div>
        <div class="grid-item item32">32</div>
        <div class="grid-item item33">33</div>
        <div class="grid-item item34">34</div>
        <div class="grid-item item35">35</div>
        <div class="grid-item item36">36</div>
        <div class="grid-item item37">37</div>
        <div class="grid-item item38">38</div>
        <div class="grid-item item39">39</div>
        <div class="grid-item item40">40</div>
        <div class="grid-item item41">41</div>
        <div class="grid-item item42">42</div>
        <div class="grid-item item43">43</div>
        <div class="grid-item item44">44</div>
        <div class="grid-item item45">45</div>
        <div class="grid-item item46">46</div>
        <div class="grid-item item47">47</div>
        <div class="grid-item item48">48</div>
        <div class="grid-item item49">49</div>
        <div class="grid-item item50">50</div>
        <div class="grid-item item51">51</div>
        <div class="grid-item item52">52</div>
        <div class="grid-item item53">53</div>
        <div class="grid-item item54">54</div>
        <div class="grid-item item55">55</div>
        <div class="grid-item item56">56</div>
        <div class="grid-item item57">57</div>
        <div class="grid-item item58">58</div>
        <div class="grid-item item59">59</div>
        <div class="grid-item item60">60</div>
        <div class="grid-item item61">61</div>
        <div class="grid-item item62">62</div>
        <div class="grid-item item63">63</div>
        <div class="grid-item item64">64</div>
      </div> 

    <script src='logic.js'></script>
</body>
</html>